# Software-Engineering-Group-Project

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  Doxyfile  MainPage.xaml.cs  MauiProgram.cs  SftEngGP.csproj  SftEngGP.sln  appsettings.json
.github/workflows/: build.yml  documentation.yml
Data/: GPDbContext.cs
Diagrams/: Breaches Class Diagram.drawio  SftEngGp Account System Class Diagram.drawio
Models/: SensorReading.cs  WaterQuality.cs  Weather.cs
SftEngGP.Database/: SftEngGP.Database.csproj  appsettings.json
SftEngGP.Database/Data/: GPDbContext.cs  GenericGPDbContext.cs  GpDbContext.cs  TestGPDbContext.cs
SftEngGP.Database/Models/: AirQuality.cs  Configuration.cs  FrequencyOffset.cs  Incidence.cs  Maintenance.cs  Measurand.cs  Role.cs  Sensor.cs  SensorReadings.cs  Update.cs  User.cs  WaterQuality.cs  Weather.cs
SftEngGP.Migrations/: SftEngGP.Migrations.csproj
SftEngGP.Migrations/Migrations/: 20250421143622_InitialCreate.Designer.cs  20250421143622_InitialCreate.cs  20250421145937_AddRoles.Designer.cs  20250421145937_AddRoles.cs  20250421152705_AddOtherTables.Designer.cs  20250421152705_AddOtherTables.cs  20250422202029_fixedMissingFields.Designer.cs  20250422202029_fixedMissingFields.cs  20250422202940_addedMaintenanceTable.Designer.cs  20250422202940_addedMaintenanceTable.cs  20250422203527_UpdatedUserTable.Designer.cs  20250422203527_UpdatedUserTable.cs  20250423095824_UpdatedMeasurand.Designer.cs  20250423095824_UpdatedMeasurand.cs  20250424205540_TempRemoveMeasurand.Designer.cs  20250424205540_TempRemoveMeasurand.cs  20250424205737_AddFrequencyOffset.Designer.cs  20250424205737_AddFrequencyOffset.cs  20250424211323_fixFrequencyOffset.Designer.cs  20250424211323_fixFrequencyOffset.cs  20250424211619_fixFrequencyOffset2.Designer.cs  20250424211619_fixFrequencyOffset2.cs  20250425171712_a.Designer.cs  20250425171712_a.cs  20250425184702_fixFrequencyOffset3.Designer.cs  20250425184702_fixFrequencyOffset3.cs  20250426155749_fixlongitude.Designer.cs  20250426155749_fixlongitude.cs  20250430170924_UniqueConstrainToEmail.Designer.cs  20250430170924_UniqueConstrainToEmail.cs  20250501145242_AddedNewMaintenanceTable.Designer.cs  20250501145242_AddedNewMaintenanceTable.cs  20250501163020_AddedSensorIdToMaintenance.Designer.cs  20250501163020_AddedSensorIdToMaintenance.cs  20250501163446_ChangedSensorIdInMaintenanceToInt.Designer.cs  20250501163446_ChangedSensorIdInMaintenanceToInt.cs  20250501184955_ChangedMaintenanceDateToDateTime.Designer.cs  20250501184955_ChangedMaintenanceDateToDateTime.cs  20250501191058_GotRidOfCallLogAndMaintenanceType.Designer.cs  20250501191058_GotRidOfCallLogAndMaintenanceType.cs  (+12 more)
SftEngGP.Test/: AccountCreationViewModelTests.cs  AccountEditViewModelTests.cs  AllSensorViewModelsTest.cs  AltAllSensorViewModelsTest.cs  BreachClassTest.cs  DataBaseFixture.cs  FakeSensorDataService.cs  LoggedInUserTests.cs  LoginViewModelTests.cs  MaintenanceCreationViewModelTests.cs  MaintenanceEditViewModelTests.cs  SensorDataServiceTests.cs  SensorViewModelTest.cs  SftEngGP.Test.csproj  SimulatedTimeServiceTests.cs  TableViewModelTest.cs  TestableSimulatedTimeService.cs
Software-Engineering-Group-Project/: AdminAppShell.xaml  AdminAppShell.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainUserShell.xaml  MainUserShell.xaml.cs  MauiProgram.cs  SftEngGP.csproj
Software-Engineering-Group-Project/Data/: SensorDataService.cs  SimulatedTimeSystem.cs
Software-Engineering-Group-Project/Documentation/: AllSensors UML.drawio  Issue #20 UML Sequence.drawio  Issue #20 UML.drawio
Software-Engineering-Group-Project/Models/: AirQuality.cs  Breach.cs  LoggedInUser.cs
Software-Engineering-Group-Project/ViewComponents/: AccountAddAndEditInputs.xaml  AccountAddAndEditInputs.xaml.cs  MaintenanceAddAndEditInputs.xaml  MaintenanceAddAndEditInputs.xaml.cs
Software-Engineering-Group-Project/ViewModels/: AccountCreationViewModel.cs  AccountEditViewModel.cs  AccountsOverviewViewModel.cs  AdminDashboardViewModel.cs  AllDbSetsViewModel.cs  AllSensorsViewModel.cs  AllTablesViewModel.cs  DataStorageViewModel.cs  LoginViewModel.cs  MaintenanceCreationViewModel.cs  MaintenanceEditViewModel.cs  MaintenanceOverviewViewModel.cs  MapViewModel.cs  OpManagerViewModel.cs  SensorViewModel.cs  TableRowViewModel.cs  TableViewModel.cs  TrendsViewModel.cs
Software-Engineering-Group-Project/Views/: AccountCreationPage.xaml  AccountCreationPage.xaml.cs  AccountEditPage.xaml  AccountEditPage.xaml.cs  AccountsOverviewPage.xaml  AccountsOverviewPage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AllSensorsPage.xaml  AllSensorsPage.xaml.cs  AllTablesPage.xaml  AllTablesPage.xaml.cs  EnvScientistPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MaintenanceCreationPage.xaml  MaintenanceCreationPage.xaml.cs  MaintenanceEditPage.xaml  MaintenanceEditPage.xaml.cs  MaintenanceOverviewPage.xaml  MaintenanceOverviewPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OpManagerPage.xaml.cs  SensorPage.xaml  SensorPage.xaml.cs  SensorsOverviewPage.xaml  SensorsOverviewPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs
ViewComponents/: AccountAddAndEditInputs.xaml  AccountAddAndEditInputs.xaml.cs
ViewModels/: AccountCreationViewModel.cs  AccountEditViewModel.cs  AccountsOverviewViewModel.cs  AdminDashboardViewModel.cs  AdminViewModel.cs  EnvScientistViewModel.cs  IndividualAccountViewModel.cs  LoginViewModel.cs  OpManagerViewModel.cs
Views/: AccountCreationPage.xaml  AccountEditPage.xaml  AccountsOverviewPage.xaml  AccountsOverviewPage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EnvScientistPage.xaml.cs  IndividualAccountPage.xaml  IndividualAccountPage.xaml.cs  OpManagerPage.xaml  OpManagerPage.xaml.cs  SensorsOverviewPage.xaml.cs
