<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SftEngGP.Views.AccountsOverviewPage"
             xmlns:viewModels="clr-namespace:SftEngGP.ViewModels"
             x:DataType="viewModels:AccountsOverviewViewModel"
             Title="Accounts">

    <ScrollView>

        <Grid BackgroundColor="SlateBlue" ColumnSpacing="15" Margin="20,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RoundRectangle BackgroundColor="White" Grid.ColumnSpan="4" Grid.Row="0" Margin="10,5" CornerRadius="5"/>
            <Label Text="Email" FontSize="20" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="15,0"/>
            <Label Text="Name" FontSize="20" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Role" FontSize="20" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0"/>
            <ImageButton Command="{Binding NewAccountButtonClickedCommand}" Source="dotnet_bot.png" Scale="0.75" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="0"/>




            <CollectionView x:Name="AccountOverview" BackgroundColor="SlateBlue" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding AllAccounts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <RoundRectangle BackgroundColor="White" Grid.ColumnSpan="4" Grid.Row="0" Margin="10,5" CornerRadius="5"/>
                            <Label Text="{Binding Email}" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="15,5"/>
                            <Label Text="{Binding FName}" FontSize="20" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding RoleId}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                            <!--Have to do all the stuff in command because the binding in this part is linked to AllAccounts not the view model.-->
                            <ImageButton 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AccountsOverviewViewModel}}, Path=EditAccountButtonClickedCommand}"
                            CommandParameter="{Binding .}" Source="dotnet_bot.png" Scale="0.75" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="0"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>