<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SftEngGP.ViewModels"
             xmlns:models1="clr-namespace:SftEngGP.Database.Models;assembly=SftEngGP.Database"
             x:DataType="viewModels:AllSensorsViewModel"
             x:Class="SftEngGP.Views.AllSensorsPage">
             

<ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Simulated Time -->
            <HorizontalStackLayout HorizontalOptions="End">
                <Label Text="Simulated Time:"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Text="{Binding SimulatedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"
                       VerticalOptions="Center"
                       Margin="5,0,0,0"/>
            </HorizontalStackLayout>
            
            <CollectionView ItemsSource="{Binding LatestReadings}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models1:SensorReading">
                        <Frame BorderColor="Purple" CornerRadius="10" HasShadow="True" Padding="10">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Sensor.SensorType}" Value="Offline">
                                    <Setter Property="BorderColor" Value="Red"/>
                                </DataTrigger>
                            </Frame.Triggers>
                
                            <VerticalStackLayout>
                                <Label Text="{Binding Sensor.SensorType}" FontAttributes="Bold" FontSize="20"/>
                                <Label Text="{Binding Timestamp, StringFormat='Last updated: {0:yyyy-MM-dd HH:mm}'}" FontSize="12"/>
                                <Label Text="{Binding SensorValue, StringFormat='Value: {0:F2}'}"/>
                                <Label Text="{Binding MeasurementType, StringFormat='Type: {0}'}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
