<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SftEngGP.Views.MaintenanceOverviewPage"
             xmlns:viewModels="clr-namespace:SftEngGP.ViewModels"
             xmlns:custom_components="clr-namespace:SftEngGP.ViewComponents"
             x:DataType="viewModels:MaintenanceOverviewViewModel">

    <ContentPage.BindingContext>
        <viewModels:MaintenanceOverviewViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid BackgroundColor="SlateBlue" ColumnSpacing="15" Margin="20,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RoundRectangle BackgroundColor="White" Grid.ColumnSpan="4" Grid.Row="0" Margin="10,5" CornerRadius="5"/>
            <Label Text="Maintainer" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Date" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <ImageButton Command="{Binding NewMaintenanceButtonClickedCommand}" Source="dotnet_bot.png" Scale="0.75" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="0"/>

        

            <CollectionView x:Name="MaintenanceOverview" BackgroundColor="SlateBlue" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding AllMaintenance}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <RoundRectangle BackgroundColor="White" Grid.ColumnSpan="4" Grid.Row="0" Margin="10,5" CornerRadius="5"/>
                            <Label Text="{Binding UserEmail}" FontSize="20" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="15,0"/>
                            <Label Text="{Binding Date}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                            <!--Have to do all the stuff in command because the binding in this part is linked to AllMaintenance not the view model.-->
                            <ImageButton 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MaintenanceOverviewViewModel}}, Path=EditMaintenanceButtonClickedCommand}"
                                CommandParameter="{Binding .}" Source="dotnet_bot.png" Scale="0.75" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="0"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

    </ScrollView>

</ContentPage>