<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SftEngGP.Views.MaintenanceOverviewPage"
             xmlns:viewModels="clr-namespace:SftEngGP.ViewModels"
             xmlns:custom_components="clr-namespace:SftEngGP.ViewComponents"
             x:DataType="viewModels:MaintenanceOverviewViewModel">

    <ContentPage.BindingContext>
        <viewModels:MaintenanceOverviewViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid BackgroundColor="SlateBlue" ColumnSpacing="15" Margin="20,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>

            <RoundRectangle BackgroundColor="White" Grid.ColumnSpan="4" Grid.Row="0" Margin="10,5" CornerRadius="5"/>
            <Label Text="ID" FontSize="20" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Maintainer" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Sensor" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0"/>
            <ImageButton Command="{Binding NewMaintenanceButtonClickedCommand}" Source="dotnet_bot.png" Scale="0.75" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="0"/>

            <!-- Need database to link up so I can add the data as its comes -->
            <RoundRectangle BackgroundColor="White" Grid.ColumnSpan="4" Grid.Row="1" Margin="10,5" CornerRadius="5"/>
            <Label Text="1" FontSize="20" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Bob" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label Text="13" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <ImageButton Command="{Binding EditMaintenanceButtonClickedCommand}" Source="dotnet_bot.png" Scale="0.75" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="1"/>


            <RoundRectangle BackgroundColor="White" Grid.ColumnSpan="4" Grid.Row="2" Margin="10,5" CornerRadius="5"/>
            <Label Text="2" FontSize="20" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <Label Text="Bob" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <Label Text="216" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="2"/>
            <ImageButton Command="{Binding EditMaintenanceButtonClickedCommand}" Source="dotnet_bot.png" Scale="0.75" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="2"/>


        </Grid>

    </ScrollView>

</ContentPage>