<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SftEngGP.Views"
             x:Class="SftEngGP.Views.SensorPage">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <HorizontalStackLayout>
                    <Label Text="{Binding QuantityType}" FontSize="24"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                    <Label FontSize="16">Latitude: </Label>
                    <Label Text="{Binding Latitude}" FontSize="16"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label FontSize="16">Longitude: </Label>
                    <Label Text="{Binding Longitude}" FontSize="16"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label FontSize="16">Sensor Type: </Label>
                    <Label Text="{Binding SensorType}" FontSize="16"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label FontSize="16">Quantity: </Label>
                    <Label Text="{Binding Quantity}" FontSize="16"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label FontSize="16">Symbol: </Label>
                    <Label Text="{Binding Symbol}" FontSize="16"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label FontSize="16">Unit: </Label>
                    <Label Text="{Binding Unit}" FontSize="16"/>
                </HorizontalStackLayout>
                <Label FontSize="24" Text="Trends"/>
                
                <ContentView x:Name="Trends"></ContentView>
                <Label FontSize="24" Text="Data Accuracy"/>
                <HorizontalStackLayout>
                    <Label FontSize="18" Text="{Binding MissingReadings.length}" /> 
                    <Label FontSize="18" Text=" missing reading(s) detected:" /> 
                </HorizontalStackLayout>
                <CollectionView x:Name="SensorCollection"
                                ItemsSource="{Binding MissingReadings}"
                                Margin="20">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
            
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding }" FontSize="22"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
                
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>