<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SftEngGP.Views.AccountCreationPage"
             xmlns:viewModels="clr-namespace:SftEngGP.ViewModels"
             x:DataType="viewModels:AccountCreationViewModel"
             Title="Create Account">

    <ContentPage.BindingContext>
        <viewModels:AccountCreationViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="SlateBlue" Margin="20,50">
        
        <Label Text="Email:" FontSize="Body" TextColor="White" Margin="50,40,0,0"/>
        <Entry x:Name="EmailInput" Keyboard="Email" Placeholder="Email" FontSize="Body" TextColor="White" Margin="50,0,50,0"/>

        <Label Text="Password" FontSize="Body" TextColor="White" Margin="50,10,0,0"/>
        <Entry x:Name="PasswordInput" IsPassword="True" Placeholder="Password" FontSize="Body" TextColor="White" Margin="50,0,50,0"/>

        <Label Text="First Name:" FontSize="Body" TextColor="White" Margin="50,10,0,0"/>
        <Entry x:Name="FNameInput" Placeholder="First Name" FontSize="Body" TextColor="White" Margin="50,0,50,0"/>

        <Label Text="Surname:" FontSize="Body" TextColor="White" Margin="50,10,0,0"/>
        <Entry x:Name="SNameInput" Placeholder="Surname" FontSize="Body" TextColor="White" Margin="50,0,50,0"/>

        <Label Text="Address:" FontSize="Body" TextColor="White" Margin="50,10,0,0"/>
        <Entry x:Name="AddressInput" Placeholder="Address" FontSize="Body" TextColor="White" Margin="50,0,50,0"/>

        <Label Text="Role:" FontSize="Body" TextColor="White" Margin="50,10,0,0"/>
        <Picker x:Name="RoleInput" Title="Select Role" FontSize="Body" TextColor="White" Margin="50,0,50,0">
            <Picker.Items>
                <x:String>Admin</x:String>
                <x:String>Environmental Scientist</x:String>
                <x:String>Operations Manager</x:String>
            </Picker.Items>
        </Picker>


        <HorizontalStackLayout HorizontalOptions="Fill" Margin="20,20,0,0">
            <Label Text="" FontSize="Body" WidthRequest="210" TextColor="Red"/>
            <Button Text="Create" TextColor="Black" FontSize="Body" BackgroundColor="White" Margin="10,0,0,0" />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>


</ContentPage>